# TimeManagementApp

./: .editorconfig  Program.cs  Startup.cs  TimeManagementApp.csproj  TimeManagementApp.sln  appsettings.json  compilerconfig.json
App/Auth/: AuthMessageSenderOptions.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
App/DataProvider/: MongoDataProvider.cs  SqlServerDataProvider.cs
App/DataProviders/: MongoDataProvider.cs
App/DataProviders/Factories/: MongoDataProviderFactory.cs  SqlServerDataProviderFactory.cs
App/Enums/: DbType.cs
App/Extensions/: EnumExtensions.cs  SessionExtensions.cs
App/Interfaces/: IDataAggregator.cs
App/Models/: ClaimsStore.cs  UserClaim.cs
App/Services/: EmailConfirmationTokenProvider.cs  IDataAccessService.cs  MyMiddleware.cs  RolesService.cs
App/Tables/: DataTables.cs
App/ViewModels/: CheckBoxViewModel.cs  ConnectionViewModel.cs  CreateRoleViewModel.cs  DailyTimeViewModel.cs  DataForTimeLimitationViewModel.cs  DeleteViewModel.cs  EditDeleteViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MongoConnectionViewModel.cs  NavigationMenuViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SqlServerConnectionViewModel.cs  UpdateUserDataViewModel.cs  UserEmailViewModel.cs  VacationTimeViewModel.cs
Database/: AppDbContext.cs
Database/Data/: IConnectonEntity.cs  IEntity.cs  IRepository.cs  IRespository.cs
Database/Data/EFCore/: EfCoreDailyRepo.cs  EfCoreMongoConnectionsRepo.cs  EfCoreVacationRepo.cs
Database/Data/EfCore/: EfCoreMongoConnectionsRepo.cs  EfCoreRepository.cs
Database/Models/: ApplicationRole.cs  ConnectionModel.cs  DailyTime.cs  MongoConnectionModel.cs  SqlServerConnectionModel.cs  VacationTime.cs
Migrations/: 20210606152752_initial.Designer.cs  20210908181554_init.cs  20210908192608_TimeTables.Designer.cs  20210908192608_TimeTables.cs  20210910213509_WordTimeTables.Designer.cs  20210910213509_WordTimeTables.cs  20210912163911_TotalDaysAdd.Designer.cs  20210912163911_TotalDaysAdd.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Errors/: 403.cshtml
Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _MainLayout.cshtml
Pages/TimeManagement/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  Logowanie.cshtml  Logowanie.cshtml.cs  Przypomnienie.cshtml  Przypomnienie.cshtml.cs  Rejestracja.cshtml  Rejestracja.cshtml.cs  Start.cshtml  Start.cshtml.cs  ZmianaHasla.cshtml  ZmianaHasla.cshtml.cs
Pages/TimeManagement/Administracja/: EdycjaUprawnien.cshtml  EdycjaUprawnien.cshtml.cs  EdytujUzytkownika.cshtml  EdytujUzytkownika.cshtml.cs  TworzenieRoli.cshtml.cs  Ustawienia.cshtml  Ustawienia.cshtml.cs  Usun.cshtml  UsunRole.cshtml  UsunRole.cshtml.cs  UtworzUzytkownika.cshtml  UtworzUzytkownika.cshtml.cs  Uzytkownicy.cshtml.cs
Pages/TimeManagement/Panel/: EdytujDaneUzytkownika.cshtml  EdytujDaneUzytkownika.cshtml.cs  TwojProfil.cshtml  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Specification/: srs.md
TimeManagementApp/: README.md  Startup.cs  TimeManagementApp.csproj  appsettings.json
TimeManagementApp.Tests/: DailyTime_AddNewDailyTime.cs  TimeManagementApp.Tests.csproj  UnitTests.cs
TimeManagementApp.Tests/Utility/: Utilities.cs
TimeManagementApp/App/Auth/: EmailSender.cs  IEmailSender.cs
TimeManagementApp/App/DataProviders/: SqlServerDataProvider.cs
TimeManagementApp/App/DbModel/: PersonModel.cs  TaskModel.cs
TimeManagementApp/App/Enums/: DbType.cs
TimeManagementApp/App/Interfaces/: IDataProvider.cs  IDataProviderFactory.cs
TimeManagementApp/App/Models/: ClaimsStore.cs  DataTimeLimitation.cs  UserClaim.cs
TimeManagementApp/App/Services/: ClaimService.cs  Diagnostic.cs  MyMiddleware.cs  RolesService.cs
TimeManagementApp/App/ViewModels/: AddNewUserViewModel.cs  ChangePasswordViewModel.cs  ConnectionViewModel.cs  DbStructureViewModel.cs  EmailConfirmationViewModel.cs  MongoConnectionViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserListViewModel.cs  VacationTimeViewModel.cs
TimeManagementApp/Database/: AppDbContext.cs
TimeManagementApp/Database/Data/: IConnectionEntity.cs  IEntity.cs
TimeManagementApp/Database/Data/EFCore/: EfCoreConnectionsRepo.cs  EfCoreRepository.cs  EfCoreSqlServerConnectionsRepo.cs
TimeManagementApp/Database/Data/EfCore/: EfCoreConnectionsRepo.cs  EfCoreRepository.cs  EfCoreSqlServerConnectionsRepo.cs
TimeManagementApp/Database/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ConnectionModel.cs  IConnection.cs  MongoConnectionModel.cs  SqlServerConnectionModel.cs
TimeManagementApp/Migrations/: 20210606152752_initial.cs  20210908181554_init.Designer.cs
TimeManagementApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TimeManagementApp/Pages/Errors/: 404.cshtml
TimeManagementApp/Pages/Shared/: BasePageModel.cs  _BasicLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
TimeManagementApp/Pages/TimeManagement/: Rejestracja.cshtml.cs  Start.cshtml
TimeManagementApp/Pages/TimeManagement/Administracja/: TworzenieRoli.cshtml  Usun.cshtml.cs  UtworzUzytkownika.cshtml.cs  Uzytkownicy.cshtml
TimeManagementApp/Pages/TimeManagement/Panel/: ZmienHaslo.cshtml.cs
TimeManagementApp/Pages/TimeManagement/Time/: Dniowki.cshtml.cs
TimeManagementApp/Properties/: launchSettings.json
TimeManagementApp/Specification/: srs.md
TimeManagementApp/wwwroot/AdminLTE-3.0.5/docs/assets/css/: adminlte.css
TimeManagementApp/wwwroot/AdminLTE-3.0.5/plugins/toastr/: toastr.css
TimeManagementApp/wwwroot/Scripts/Shared/: basic.js
TimeManagementApp/wwwroot/Scripts/SystemRaportowy/: UtworzRaport.js
TimeManagementApp/wwwroot/Styles/: bootstrap.custom.css
TimeManagementApp/wwwroot/Styles/Shared/: basic.css
TimeManagementApp/wwwroot/Styles/SystemRaportowy/: Kreator.scss
TimeManagementApp/wwwroot/Template/EmailTemplates/: UserEmailTemp.html
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
wwwroot/Styles/: bootstrap.custom.min.css
(+28 files in other folders)
