<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-searchbuilder-bs4" Version="1.0.0" />
    <PackageReference Include="jquery" Version="3.5.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

</Project>
